# localina

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  index.md  readme.md  settings.gradle.kts  wasm-app.js
.github/workflows/: deploy-readme.yml  deploy.yml  publish.yml
compose-app/: build.gradle.kts
compose-app/src/androidMain/kotlin/com/compose/app/: AndroidApp.kt
compose-app/src/commonMain/composeResources/values/: strings.xml
compose-app/src/commonMain/composeResources/values-hi/: strings.xml
compose-app/src/commonMain/composeResources/values-mr/: strings.xml
compose-app/src/commonMain/kotlin/com/compose/app/data/: LanguageDataSource.kt  LanguageDataSourceImpl.kt
compose-app/src/commonMain/kotlin/com/compose/app/di/: ComposeAppModule.kt  InitKoin.kt  composeAppModule.kt
compose-app/src/commonMain/kotlin/com/compose/app/domain/model/: Language.kt
compose-app/src/commonMain/kotlin/com/compose/app/presentation/: ComposeAppUiState.kt  ComposeAppViewModel.kt
compose-app/src/commonMain/kotlin/com/compose/app/presentation/components/: HeadingAndMessage.kt  LanguageCard.kt
compose-app/src/commonMain/kotlin/com/compose/app/presentation/composeApp/: ComposeApp.kt  ComposeAppViewModel.kt
compose-app/src/commonMain/kotlin/com/compose/app/presentation/extensions/: Modifiers.kt
compose-app/src/commonMain/kotlin/com/compose/app/presentation/theme/: Color.kt  Theme.kt  Typography.kt
compose-app/src/commonMain/kotlin/com/compose/app/repository/: LanguageRepository.kt  LanguageRepositoryImpl.kt
compose-app/src/iosMain/kotlin/com/compose/app/: IosApp.kt
compose-app/src/jvmMain/kotlin/com/compose/app/: JvmApp.kt
compose-app/src/wasmJsMain/kotlin/com/compose/app/: WasmApp.kt
compose-app/src/webMain/kotlin/com/compose/app/: WebApp.kt
composeResources/com.compose.app.resources/values/: strings.commonMain.cvr
demo/: 385.js  385.js.map  840.js  840.js.map  843.js  843.js.map  90.js  90.js.map  index.html  styles.css  wasm-app.js  wasm-app.js.map  web.js  web.js.map
demo/composeResources/com.compose.app.resources/values-hi/: strings.commonMain.cvr
demo/composeResources/com.compose.app.resources/values-mr/: strings.commonMain.cvr
desktop-app/: build.gradle.kts
desktop-app/src/jvmMain/kotlin/com/desktop/app/: Main.kt  MainApp.kt
example/android/: build.gradle.kts
example/android/src/main/: AndroidManifest.xml
example/android/src/main/kotlin/com/android/app/: LocalinaApplication.kt  MainActivity.kt
example/android/src/main/res/values/: strings.xml
example/compose/: build.gradle.kts
example/compose/src/commonMain/composeResources/values-hi/: strings.xml
example/compose/src/commonMain/kotlin/com/compose/app/data/: LanguageDataSourceImpl.kt
example/compose/src/commonMain/kotlin/com/compose/app/domain/model/: Language.kt
example/compose/src/commonMain/kotlin/com/compose/app/domain/useCase/: LanguageUseCase.kt
example/compose/src/commonMain/kotlin/com/compose/app/presentation/components/: HeadingAndMessage.kt  LanguageCard.kt
example/compose/src/commonMain/kotlin/com/compose/app/presentation/composeApp/: ComposeApp.kt  ComposeAppUiState.kt  ComposeAppViewModel.kt
example/compose/src/commonMain/kotlin/com/compose/app/presentation/extensions/: Modifiers.kt
example/compose/src/commonMain/kotlin/com/compose/app/presentation/theme/: Theme.kt  Typography.kt
example/compose/src/commonMain/resources/values/: strings.xml
example/compose/src/commonMain/resources/values-mr/: strings.xml
example/compose/src/desktopMain/kotlin/com/compose/app/: DesktopApp.kt
example/desktop/: build.gradle.kts
example/desktop/src/desktopMain/kotlin/com/desktop/app/: Main.kt  MainApp.kt  MainWindow.kt  SplashScreen.kt
example/ios/app/: ContentView.swift  Info.plist  LocalinaApp.swift
example/ios/localina.xcodeproj/: project.pbxproj
example/web/: build.gradle.kts
example/web/src/webMain/kotlin/com/web/app/: Main.kt
example/web/src/webMain/resources/: index.html
gradle/: libs.versions.toml
wasm-app/: build.gradle.kts
wasm-app/src/wasmJsMain/kotlin/com/wasm/app/: Main.kt
wasm-app/src/wasmJsMain/resources/: index.html
web-app/: build.gradle.kts
web-app/src/wasmJsMain/kotlin/com/web/app/: Main.kt
web-app/src/wasmJsMain/resources/: index.html
